{
  "name": "async-weather-news-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "tsc && node dist/callbackVersion.js",
    "promise": "tsc && node dist/promiseVersion.js",
    "async": "tsc && node dist/asyncAwaitVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karabo2002dev/async-weather-news-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Karabo2002dev/async-weather-news-dashboard/issues"
  },
  "homepage": "https://github.com/Karabo2002dev/async-weather-news-dashboard#readme",
  "dependencies": {
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "nodemon": "^3.1.10"
  }
}
